<!doctype html>
<html lang="en">
    <head>
        <title>Batshoes Home</title>
        <meta charset="utf-8">
        <!-- include the termynal stylesheet -->
        <link rel="stylesheet" href="termynal.css">
        <!-- some custom styles for the page -->
        <link href='https://fonts.googleapis.com/css?family=Ubuntu'>
        <link href='https://fonts.googleapis.com/css?family=Ubuntu+Mono'>
        <style>
            body {
                padding: 0; margin: 0;
                background: linear-gradient(45deg, #5874DC 0%,#E06C78 100%);
                font-family: Ubuntu;
                overflow-y: scroll;
                width: 100%;
                min-height: 100vh;
                display: -webkit-box; display: -ms-flexbox; display: flex;
                -webkit-box-align: center; -ms-flex-align: center; align-items: center;
                -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center;
                -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;
            }
        </style>
    </head>
    <body>
        <!-- the termynal container -->
        <div id="termynal" data-termynal data-ty-startDelay="2000" data-ty-delay="140">
            <!-- <span data-ty="input" data-ty-prompt="~/code">git clone <a href="https://github.com/batshoes.git">https://github.com/batshoes.git</a></span>
            <span data-ty>Are you sure you want to clone 'batshoes' here?</span>
            <span data-ty="input" data-ty-prompt="(y/n)" data-ty-typeDelay="1200">y</span>
            <span data-ty data-ty-delay="1300">Cloning into 'batshoes'...</span>
            <span data-ty="progress" data-ty-progressChar="·"></span>
            <span data-ty>remote: Enumerating objects: 515, done.</span>
            <span data-ty>remote: Counting objects: 100% (515/515), done.</span>
            <span data-ty>remote: Compressing objects: 100% (18/18), done.</span>
            <span data-ty>remote: Total 41530 (delta 501), reused 498 (delta 497), pack-reused 41015</span>
            <span data-ty>Receiving objects: 100% (41530/41530), 27.16 MiB | 4.50 MiB/s, done.</span>
            <span data-ty>Resolving deltas: 100% (24577/24577), done.</span>
            </span>
            <span data-ty="input" data-ty-prompt="~/code">cd batshoes/</span>
            <span data-ty="input" data-ty-prompt="~/code/batshoes" data-ty-delay="100">ls</span> -->
            <span data-ty data-ty-prompt="~/code/batshoes">
                <span data-link class="about">About</span>
                <span data-link class="career">Career</span>
                <span data-link class="contact">Contact</span>
                <span data-link class="projects">Projects</span>
            </span>
        </div>

        <div id="secondTermynal">

        </div>

        <!-- include and initialise termynal.js -->
        <script src="termynal.js" data-termynal-container="#termynal"></script>
    </body>
</html>
